# Hussien-AI-Trader

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussien/goldai/: DeepSeekAnalyst.java  DeepSeekService.java  MainActivity.java  TradingEngine.java
app/src/main/java/com/hussien/trader/: MainActivity.java
app/src/main/java/res/layout/: activity_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: data_extraction_rules.xml
