plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hussien.goldaitrader' // معرف تطبيقك الخاص
    compileSdk 34 // تحديث 2026 لضمان التوافق مع أحدث الأنظمة

    defaultConfig {
        applicationId "com.hussien.goldaitrader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0_Shadow_Edition"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // المكتبة التي طلبتها للاتصال بالذكاء الاصطناعي
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // المكتبات الأساسية لتشغيل واجهة XML
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // اختبارات النظام
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
