plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hussien.goldai'
    compileSdk 34

    defaultConfig {
        applicationId "com.hussien.goldai"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0_Shadow_Final"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
